{
  "version": 2,
  "builds": [
    {
      "src": "api/supa/[...path].js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/supa/(.*)",
      "dest": "/api/supa/[...path].js"
    }
  ]
}
